<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      :root {
        --width: 100%;
        --height: 100%;
        --border-width: 200px;
        --border-height: 200px;
      }

      html,
      body {
        background: radial-gradient(mistyrose, skyblue);
        height: 100%;
        width: 100%;
        position: relative;
      }

      .gallery {
        position: relative;
        height: 56%;
        width: 50%;
        left: 25%;
        top: 2%;
      }

      .gallery:after {
        content: "";
      }

      img {
        width: var(--width);
        height: var(--height);
      }

      .clipped-border {
        -webkit-clip-path: polygon(
          50% 0%,
          95% 25%,
          95% 75%,
          50% 100%,
          5% 75%,
          5% 25%
        );
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
        padding: 5px;
        background: linear-gradient(grey, lightgrey);
        width: var(--border-width);
        height: var(--border-height);
        max-height: 250px;
        max-width: 250px;
        height: var(--height);
        width: var(--width);
        transition: transform 0.2s;
        position: absolute;
        cursor: pointer;
      }

      .clipped-border:before {
        content: "";
        position: absolute;
        opacity: 0.5;
        width: 350px;
        height: 70px;
        background: white;
        top: 0;
        left: 0;
        z-index: 1;
        transform: rotate(45deg);
        transition: transform 0.5s;
      }

      .clipped-border:hover:before {
        transform: translate(-100px, 400%) rotate(45deg);
        transition: transform 0.5s;
      }

      .clipped-border:nth-child(2) {
        top: 196px;
        left: 118px;
      }

      .clipped-border:nth-child(3) {
        top: 0;
        left: 235px;
      }

      .clipped-border:nth-child(4) {
        top: 196px;
        left: 353px;
      }

      .clipped-border:nth-child(5) {
        top: 0;
        left: 470px;
      }

      #clipped {
        -webkit-clip-path: polygon(
          50% 0%,
          95% 25%,
          95% 75%,
          50% 100%,
          5% 75%,
          5% 25%
        );
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
      }

      .clipped-border:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
        z-index: 10;
      }
      @media screen and (max-width: 1080px) {
        .gallery {
          position: relative;
          height: 58%;
          width: 50%;
          left: 19%;
          top: 2%;
        }
      }
      @media screen and (max-width: 1020px) {
        .gallery {
          position: relative;
          height: 58%;
          width: 50%;
          left: 15%;
          top: 2%;
        }
      }
      @media screen and (max-width: 900px) {
        .gallery {
          position: relative;
          height: 58%;
          width: 50%;
          left: 7%;
          top: 2%;
        }
      }
      @media screen and (max-width: 800px) {
        .gallery {
          position: relative;
          height: 58%;
          width: 40%;
          left: 3%;
          top: 2%;
        }
      }
      @media screen and (max-width: 740px) {
        .clipped-border {
          width: 300px;
          height: 300px;
        }

        .clipped-border:nth-child(2) {
          top: 0;
          left: 200px;
        }

        .clipped-border:nth-child(3) {
          left: 380px;
        }

        .clipped-border:nth-child(4) {
          top: 192px;
          left: 80px;
        }

        .clipped-border:nth-child(5) {
          top: 192px;
          left: 310px;
        }
      }

      @media screen and (max-width: 650px) {
        .gallery {
          position: relative;
          height: 28%;
          width: 40%;
          left: 30%;
          top: 2%;
        }
        .clipped-border {
          width: 100px;
          height: 100px;
        }

        .clipped-border:nth-child(2) {
          top: 0;
          left: 100px;
        }

        .clipped-border:nth-child(3) {
          left: 200px;
        }

        .clipped-border:nth-child(4) {
          top: 82px;
          left: 50px;
        }

        .clipped-border:nth-child(5) {
          top: 82px;
          left: 150px;
        }
      }
      @media screen and (max-width: 480px) {
        .gallery {
          left: 20%;
        }
      }
      @media screen and (max-width: 390px) {
        .gallery {
          left: 10%;
        }
      }

      @media screen and (max-width: 350px) {
        .gallery {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/works">Works</a>
      <a href="/gallery">Gallery</a>
    </nav>
    <div class="parent">
      <header>
        <h1>Photo Gallery:</h1>
      </header>
    </div>
    <div class="gallery">
      <div class="clipped-border">
        <img src="images/lectures2.jpg" id="clipped" />
      </div>
      <div class="clipped-border">
        <img src="images/ram-dass2.png" id="clipped" />
      </div>
      <div class="clipped-border">
        <img src="images/ram3.png" id="clipped" />
      </div>
      <div class="clipped-border">
        <img src="images/ram4.jpg" id="clipped" />
      </div>
      <div class="clipped-border">
        <img src="images/ram5.png" id="clipped" />
      </div>
      <div class="shadow"></div>
    </div>
    <footer>
      <p>
        “I’m not interested in being a ‘lover.’ I’m interested in only being
        love.”
      </p>
      <p>
        “It is important to expect nothing, to take every experience, including
        the negative ones, as merely steps on the path, and to proceed.”
      </p>
      <p>
        “Let’s trade in all our judging for appreciating. Let’s lay down our
        righteousness and just be together.
      </p>
    </footer>
  </body>
</html>
